<!DOCTYPE html>
<html>

    <head>
        <title>Porsche 911</title>
        <link rel="stylesheet" href="/CSSReplacmentAssignment/VS/style.css">
        <script type="text/javascript" src="/CSSReplacmentAssignment/VS/app.js"></script>
    </head>

    <body onload="startTime()">
        <ul>
            <!-- horizontal nav bar -->
            <li><a href="/CSSReplacmentAssignment/VS/index.html"><img class="home-icon" src="/CSSReplacmentAssignment/VS/images/home.icon.webp"></a></li>
            <li><a href="/CSSReplacmentAssignment/VS/gallery.html">Gallery</a></li>
            <li><a href="/CSSReplacmentAssignment/VS/models.html">Models</a></li>
            <li class="time" id="txt"></li>
        </ul>

          <!-- body content -->
           
          <h2>Porsche 911 Carrera</h2>
          
            <div class="body-cont">
                
                <h3>Specs:</h3>
                <p>Engine Displacment: 2,981 cc</p>
                <p>Max Power: 379hp</p>
                <p>Max Torque: 331 lb ft</p>
                <p>Max power per liter: 126.3 hp/l</p>
                <p>Top Track Speed(with summer tires): 182 mph</p>
                <p>0-60 mph: 4.0s</p>

            </div>

            <div>
                <img class="info-img" src="/CSSReplacmentAssignment/VS/images/Screenshot 2024-09-23 at 2.37.01 PM.png">
            </div>

    </body>

</html>