<!DOCTYPE html>
<html>

    <head>
        <title>Porsche 911</title>
        <link rel="stylesheet" href="/CSSReplacmentAssignment/VS/style.css">
        <script type="text/javascript" src="/CSSReplacmentAssignment/VS/app.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body onload="startTime()">
        <!-- horizontal nav bar -->
        <ul>
          <li><a href="/CSSReplacmentAssignment/VS/index.html"><img class="home-icon" src="/CSSReplacmentAssignment/VS/images/home.icon.webp"></a></li>
            <li><a href="/CSSReplacmentAssignment/VS/gallery.html">Gallery</a></li>
            <li><a href="/CSSReplacmentAssignment/VS/models.html">Models</a></li>
            <li class="time" id="txt"></li>
        </ul>
        <h1>Porsche 911 Gallery by Model</h1>
        <h2>Porsche 911 Turbo:</h2>
        <img class="gallery" src="/CSSReplacmentAssignment/VS/images/porsche-930.1.avif">
        <i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>
        <img class="gallery" src="/CSSReplacmentAssignment/VS/images/Porsche-930.2.jpeg">
        <i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>

    </body>

</html>