<!DOCTYPE html>
<html>

    <head>
        <title>Porsche 911</title>
        <link rel="stylesheet" href="/CSSReplacmentAssignment/VS/style.css">
        <script type="text/javascript" src="/CSSReplacmentAssignment/VS/app.js"></script>
    </head>

    <body onload="startTime()">
        <ul>
            <!-- horizontal nav bar -->
            <li><a href="/CSSReplacmentAssignment/VS/index.html"><img class="home-icon" src="/CSSReplacmentAssignment/VS/images/home.icon.webp"></a></li>
            <li><a href="/CSSReplacmentAssignment/VS/gallery.html">Gallery</a></li>
            <li><a href="/CSSReplacmentAssignment/VS/models.html">Models</a></li>
            <li class="time" id="txt"></li>
        </ul>

          <!-- body content -->

          <h2>Home</h2>

            <div class="body-cont">
                <h3>What is Porsche?</h3>
                <p>Porsche is a german automotive company.</p>
            </div>

    </body>

</html>