<!DOCTYPE html>
<html>

    <head>
        <title>Porsche 911</title>
        <link rel="stylesheet" href="/CSSReplacmentAssignment/VS/style.css">
        <script type="text/javascript" src="/CSSReplacmentAssignment/VS/app.js"></script>
    </head>

    <body onload="startTime()">
        <ul>
            <!-- horizontal nav bar -->
            <li><a href="/CSSReplacmentAssignment/VS/index.html"><img class="home-icon" src="/CSSReplacmentAssignment/VS/images/home.icon.webp"></a></li>
            <li><a href="/CSSReplacmentAssignment/VS/gallery.html">Gallery</a></li>
            <li><a href="/CSSReplacmentAssignment/VS/models.html">Models</a></li>
            <li class="time" id="txt"></li>
        </ul>

          <!-- body content -->

        <h2>Porsche 911</h2>
        
        <div class="cover-cont" id="one">
                <picture>
                    <a class="" href="/CSSReplacmentAssignment/VS/911C.html"><img class="cover-background zoom" src="/CSSReplacmentAssignment/VS/images/porsche911.cover.webp"></a>
                    <img class="emblem" src="/CSSReplacmentAssignment/VS/images/carrera.emblem.png">
                </picture>    
        </div>
        
        <div class="cover-cont" id="two">
            <picture>
                <a class="" href="/CSSReplacmentAssignment/VS/911T.html"><img class="cover-background zoom" src="/CSSReplacmentAssignment/VS/images/porsche911.turbo.avif"></a>
                <img class="emblem" src="/CSSReplacmentAssignment/VS/images/turboemblem1.png">
            </picture>    
        </div>

    </body>

</html>